<!DOCTYPE HTML>
<html lang="es">
<head>
  <title>Análisis de datos de DNS Umbrella 2019</title>
  <meta charset="UTF-8">
  <meta name="description" content="Descripción de la página…">
</head>
<body>
<h1> Análisis de datos de DNS Umbrella 2019</h1>
<ol>
  <li><a href=https://gcapdehourat.bitbucket.io/TotalesHistograma/>Evolución anual</a></li>
  <li><a href=https://gcapdehourat.bitbucket.io/TotalesXdepto/>Totales por departamento</a></li>
  <li><a href=https://gcapdehourat.bitbucket.io/TotalesXdominio/>Totales por dominio</a></li>
  <li><a href=https://gcapdehourat.bitbucket.io/TotalesXcategoria/>Totales por categoría</a></li>
  <li><a href=https://gcapdehourat.bitbucket.io/TotalesXcentro/>Totales por centro</a></li>
</ol>

<h2> Apertura de dominios por categoría</h2>
<ol>
  <li><a href=https://gcapdehourat.bitbucket.io/DominiosEducativos/>Educativos</a></li>
  <li><a href=https://gcapdehourat.bitbucket.io/DominiosBusiness/>Business</a></li>
  <li><a href=https://gcapdehourat.bitbucket.io/DominiosInfra/>Infraestructura</a></li>
  <li><a href=https://gcapdehourat.bitbucket.io/DominiosSoftware/>Software Technology</a></li>
  <li><a href=https://gcapdehourat.bitbucket.io/DominiosSinCategoria/>Sin categoría</a></li>
</ol>

</body>
</html> 
